In [42]:
import pandas as pd 
import numpy as np

In [43]:
df=pd.read_csv(".. /sourcedata\med-insurance.csv")

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\admin\AppData\Local\Temp\ipykernel_4700\3421009277.py:1: SyntaxWarning: invalid escape sequence '\m'
  df=pd.read_csv(".. /sourcedata\med-insurance.csv")

FileNotFoundError: [Errno 2] No such file or directory: '.. /sourcedata\\med-insurance.csv'

In [59]:
df=pd.read_csv("../sourcedata\med-insurance.csv")

<>:1: SyntaxWarning: invalid escape sequence '\m'
<>:1: SyntaxWarning: invalid escape sequence '\m'
C:\Users\admin\AppData\Local\Temp\ipykernel_4700\1065808911.py:1: SyntaxWarning: invalid escape sequence '\m'
  df=pd.read_csv("../sourcedata\med-insurance.csv")

In [60]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [62]:
df.isnull()

        age    sex    bmi  children  smoker  region  expenses
0     False  False  False     False   False   False     False
1     False  False  False     False   False   False     False
2     False  False  False     False   False   False     False
3     False  False  False     False   False   False     False
4     False  False  False     False   False   False     False
...     ...    ...    ...       ...     ...     ...       ...
1333  False  False  False     False   False   False     False
1334  False  False  False     False   False   False     False
1335  False  False  False     False   False   False     False
1336  False  False  False     False   False   False     False
1337  False  False  False     False   False   False     False

[1338 rows x 7 columns]

In [63]:
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
expenses    0
dtype: int64

In [64]:
df.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [ ]:
df.smokar.replace(('yes','no'),(1,0), inplace=True)

AttributeError: 'DataFrame' object has no attribute 'smokar'

In [65]:
df.smoker.replace(('yes','no'),(1,0), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_4700\142550922.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.smoker.replace(('yes','no'),(1,0), inplace=True)
C:\Users\admin\AppData\Local\Temp\ipykernel_4700\142550922.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.smoker.replace(('yes','no'),(1,0), inplace=True)

In [66]:
df.head()

   age     sex   bmi  children  smoker     region  expenses
0   19  female  27.9         0       1  southwest  16884.92
1   18    male  33.8         1       0  southeast   1725.55
2   28    male  33.0         3       0  southeast   4449.46
3   33    male  22.7         0       0  northwest  21984.47
4   32    male  28.9         0       0  northwest   3866.86

In [67]:
df.sex.replace(('male','female'),(1,0), inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_4700\4137556063.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.sex.replace(('male','female'),(1,0), inplace=True)
C:\Users\admin\AppData\Local\Temp\ipykernel_4700\4137556063.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.sex.replace(('male','female'),(1,0), inplace=True)

In [68]:
df.head()

   age  sex   bmi  children  smoker     region  expenses
0   19    0  27.9         0       1  southwest  16884.92
1   18    1  33.8         1       0  southeast   1725.55
2   28    1  33.0         3       0  southeast   4449.46
3   33    1  22.7         0       0  northwest  21984.47
4   32    1  28.9         0       0  northwest   3866.86

In [69]:
df["region"] = [0 if i=="southwest" else 
                1 if i=="southeast" else
                2 if i=="northwest" else
                3 for i in df["region"]]

In [70]:
df.head()

   age  sex   bmi  children  smoker  region  expenses
0   19    0  27.9         0       1       0  16884.92
1   18    1  33.8         1       0       1   1725.55
2   28    1  33.0         3       0       1   4449.46
3   33    1  22.7         0       0       2  21984.47
4   32    1  28.9         0       0       2   3866.86

In [71]:
df.to_csv("../data/raw/insurance.csv", mode='w', index=False)